<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta vname ="viewport" content ="width=device-width, initial-scale=1.0">
        
        <title>Portofolio Landing Page by code4education</title>

        <!--FAVICON-->

        <link rel="icon" type="image/png" href="images/favicon.png">


         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
         integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
         crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
         integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
         integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel ="stylesheet" href="css/style.css">
        <link rel ="stylesheet" href="css/responsive.css">

    </head>

        <body class="bg-dark" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
         
         <!--navbar section-->
         <header class="header_wrapper">
            

         <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" class="img-fluid" alt="logo"></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

              <!--<span class="navbar-toggler-icon"></span>-->
               <i class="fa-regular fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify content-end" id="navbarNav">
              <ul class="navbar-nav menu-navbar-nav ms-auto">
                <li class="nav-item ">
                  <a class="nav-link" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portofolio">portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item mt-3 mt-lg-0">
                  <a class="main-btn" href="#contact">Hire me</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
 </header>
        <!--navbar exit-->
     
        <!--banner section-->
 <section id="home" class="banner_wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-md-start">
                <h6> WELCOME TO MY WORLD </h6>
                <h1> I'm Joe biden <br><span>JS Developer.</span><br>based in usa.</h1>
                <div class="mt-4">
                    <a class="main-btn"  href="">Download CV</a>
                </div>
                
            </div>
        </div>
    </div>
     
 </section>
         <!--banner exit-->

         <!--about section-->

         <section id="about" class="about_wrapper">
          <div class="container">
          <div class="row jutify-content-between align-items-center">
            <div class="col-lg-5 mb-lg-0">
              <img src="images/about.jpg" class="img-fluid rounded-3" alt="About-us">
            </div>
            <div class="col-lg-7 ps-lg-5 text center text-lg-start">
              <div class="my-3 mb-lg-0">
                <span class="subtile">My About Details</span>
                <h2>About Me</h2>
                <p> There are many variations of passages of lorem ipsum available, but the majority have
                   suffered in some form, by injected humour</p>
              </div>
              <div class="pt-4">
                <ul class="nav nav-pills justify-content-content-center justify-content-lg-between mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill"
                     data-bs-target="#pills-skill" type="button" role="tab" 
                     aria-controls="pills-skill" aria-selected="true">Main skills</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-award-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-award" type="button" role="tab" 
                    aria-controls="pills-award" aria-selected="false">Awards</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-experiance-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-experiance" type="button" role="tab"
                     aria-controls="pills-experiance" aria-selected="false">Experiance</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill" 
                    data-bs-target="#pills-education" type="button" role="tab"
                     aria-controls="pills-education" aria-selected="false">Education</button>
                  </li>
                  
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-skill-tab" role="tabpanel" aria-labelledby="pills-skill-tab" tabindex="0">
                    <div class="single-progress">
                      <h6>Designing</h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 95%"
                         aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="label">95%</span>
                    </div>
                    <div class="single-progress">
                      <h6>managment</h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 80%" 
                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="label">80%</span>
                    </div>
                    <div class="single-progress">
                      <h6>marketing</h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 75%"
                         aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="label">75%</span>
                    </div>
                    <div class="single-progress">
                      <h6>development</h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 80%"
                         aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span class="label">80%</span>
                    </div>
                    
                  </div>
                  <div class="tab-pane fade" id="pills-award" role="tabpanel" aria-labelledby="pills-award-tab" tabindex="0">
                    <ul class="text-start ps-0">
                          <li><a href="#"> Awards.com
                                <span> winner</span></a>2019-2020
                          </li>
                          <li><a href="#">CSS design Awards
                            <span> winner</span></a>2017-2018
                          </li>
                          <li><a href="#"> design nominess
                            <span> winner</span></a>2013-2014
                          </li>
                          <li><a href="#"> Awards.com
                          <span> winner</span></a>2019-2020
                          </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="pills-experiance" role="tabpanel" aria-labelledby="pills-experiance-tab" tabindex="0">
                    <ul class="text-start ps-0">
                      <li><a href="#">Sr. Front-end
                        Engineer<span> Google</span></a>2018-curent
                      </li>
                      <li><a href="#">Front-end
                        Engineer<span> Microsoft</span></a>2017-2018
                      </li>
                      <li><a href="#"> software
                        Engineer<span> Alibaba</span></a>2013-2014
                      </li>
                      <li><a href="#"> software
                        Engineer<span> winner</span></a>2013-2014
                      </li>
                </ul>

                  </div>
                  <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab" tabindex="0">
                    <ul class="text-start ps-0">
                      <li><a href="#">BSc IN CSE
                        <span> ABC University,Los Angeles, CA</span></a>2010
                      </li>
                      <li><a href="#">Diploma in computer 
                        science<span> Gamma technical institute</span></a>2009
                      </li>
                      <li><a href="#"> Graphic
                        designer<span> ABC Institute University,
                          Los Angeles, CA</span></a>2007
                      </li>
                      <li><a href="#"> Graphic
                        designer<span> ABC Institute University,
                          Los Angeles, CA</span></a>2007
                      </li>
                </ul>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         </section>

         <!--about exit-->


         <!--services section-->

<section id="services" class="services_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center mb-4">
        <span class="subtile"> What i can do for you</span>
        <h2>My awesome Service</h2>
        <p>There are many variations of passages of lorem Ipsum aviable, <br class="d-none 
        d-md-block">
      but the majority have suffered alteration.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="card-body text-md-start text-center">
            <img src="./images/service/service-1.svg" alt="service" class="img-fluid mb-4">
            <h3>Business Stratagy</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="card-body text-md-start text-center">
            <img src="./images/service/service-2.svg" alt="service" class="img-fluid mb-4">
            <h3>Website development</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="card-body text-md-start text-center">
            <img src="./images/service/service-3.svg" alt="service" class="img-fluid mb-4">
            <h3>Marketing & Reporting</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="card-body text-md-start text-center">
            <img src="./images/service/service-3.svg" alt="service" class="img-fluid mb-4">
            <h3>Mobile App Development</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="card-body text-md-start text-center">
            <img src="./images/service/service-4.svg" alt="service" class="img-fluid mb-4">
            <h3>Marketing & Reporting</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="card-body text-md-start text-center">
            <img src="./images/service/service-3.svg" alt="service" class="img-fluid mb-4">
            <h3>Mobile App Development</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

 <!--services section exit-->

 <!--portfolio section-->
 <section id="portfolio" class="portfolio_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center mb-4">
        <span class="subtile">My complete project</span>
        <h2>My Latest Project</h2>
        <p>There are many variations of passages of lorem Ipsum available, <br class="d-none
        d-md-block">
         but the majority have sufered alteration </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image:url('images/portfolio/Foodies.png')"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image:url('images/portfolio/App-Landing-Page.png')"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image:url('images/portfolio/Pizza-Landing-Page.png')"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image:url('images/portfolio/HeadPhones.png')"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image:url('images/portfolio/Ecommerce-Jewellery-Website.png')"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image:url('images/portfolio/Hashtag-Landing-Page.png')"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image:url('images/portfolio/Christmas-Landing-Page.png')"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card p-0">
          <span style="background-image:url('images/portfolio/SEO-Landing-Page.png')"></span>
        </div>
      </div>
    </div>
  </div>
 </section>
 <!--portfolio section exit-->

 <!--contact section-->
 <section id="contact" class="contact_wrapper">
  <div class="container">
    <div class="row justify-content-between align-items-center">
       <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">
         <span class="subtitle">My Complete project</span>
          <h2>Hire Me</h2>
          <div class="row call_details mb-4">

             <label class="cool-sm-3 col-lg-4">Call us directly:</label>

            <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
               <a href="javascript:void(0)">+111 (0)55 5869 8976</a>
            </div>

            <labe class="col-sm-3 col-lg-4">Contact Email</label>

            <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                <a href="mailto:example@gmail.com(0)">example@gmail.com</a>
            </div>

         </div>
         <form>
            <div class="mb-4">
               <input type="text" class="form-control" placeholder="your Name..."
                autocomplete="off">
            </div>
            <div class="mb-4">
              <input type="number" class="form-control" placeholder="your Phone..."
               autocomplete="off">
            </div>
            <div class="mb-4">
              <input type="email" class="form-control" placeholder="your Email..."
              autocomplete="off">
           </div>
           <div class="mb-4">
             <textarea cols="40" rows="4" class="form-control" id="message" placeholder="write a Message..."
              autocomplete="off">

              </textarea>
         </div>
         <button type="submit" class="main-btn">Submit</button>
         </form>
    </div>
    <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">

        <img src="./images/contact.jpg" class="img-fluid">
    </div>
  </div>
 </section>
 <!--contact section exit-->

 <!--Footer section-->

 <section id="contact" class="footer_wrapper mt-3 mt-md-0">
   <div class="container">
     <div class="row">
        <div class="row align-items-center">
          <div class="footer-logo mb-3 mb-md-0">
            <img src="images/logo.png" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <ul class="list-unstyled d-flex justify-content-center justify-content-md-end
              justify-content-lg-center social-icon mb-3 mb-md-0">
                 <li>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                 </li>
                 <li>
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                 </li>
                 <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                 </li>
                 <li>
                       <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                 </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
            <p class="mb-0">Copyright @ 2022 <a href="#">Code4education</a>. All rights Reserved.</p>
          </div>
        </div>
     </div>
   </div>
 </section>

 <!--Footer section exit-->

 








 

</body>
</html>